INSERT INTO Customers (FirstName, LastName, Email, Phone) VALUES
('John', 'Doe', 'john.doe@example.com', '555-1234'),
('Jane', 'Smith', 'jane.smith@example.com', '555-5678'),
('Alice', 'Johnson', 'alice.johnson@example.com', '555-8765'),
('Bob', 'Brown', 'bob.brown@example.com', '555-3456');

INSERT INTO Products (ProductName, Category, Price) VALUES
('Laptop', 'Electronics', 1200.00),
('Smartphone', 'Electronics', 800.00),
('Desk Chair', 'Furniture', 150.00),
('Monitor', 'Electronics', 300.00),
('Coffee Maker', 'Appliances', 85.00);

INSERT INTO Orders (CustomerID, OrderDate, Status) VALUES
(1, '2023-07-01', 'Shipped'),
(2, '2023-07-02', 'Pending'),
(3, '2023-07-03', 'Delivered'),
(4, '2023-07-04', 'Canceled'),
(1, '2023-07-05', 'Shipped');

INSERT INTO OrderDetails (OrderID, ProductID, Quantity, TotalPrice) VALUES
(1, 1, 1, 1200.00),
(1, 3, 2, 300.00),
(2, 2, 1, 800.00),
(3, 4, 2, 600.00),
(4, 1, 1, 1200.00),
(5, 5, 1, 85.00),
(5, 2, 2, 1600.00);
