INSERT INTO products (product_name, price) VALUES  
('Milk', 2.99),
('Bread',1.99),
('Tomato',0.99),
('Grape',1.99),
('Sugar', 2.50),
('Butter', 1.77),
('Honey', 4.43),
('Broom', 5.00),
('Bottled Water', 3.00),
('Writing Book', 4.15);

INSERT INTO stores (store_name) VALUES  
('Jewel'),
('Dominicks'),
('Walmart'),
('Maju Jaya'),
('Murah Rejeki');

INSERT INTO orders (store_id, order_date) VALUES  
(1,'1/11/2024'),
(1,'1/14/2024'),
(2,'2/05/2024'),
(3,'3/17/2024'),
(2,'3/29/2024'),
(3,'4/02/2024'),
(1,'4/11/2024'),
(5,'4/09/2024'),
(2,'5/02/2024'),
(4,'3/08/2024'),
(5,'5/02/2024'),
(3,'3/10/2024'),
(5,'6/11/2024'),
(4,'5/02/2024');
 
INSERT INTO order_products ( order_id, product_id, qty ) VALUES 
(1,2,2),
(1,1,1),
(2,3,1),
(3,4,3),
(3,1,2),
(3,3,1),
(4,3,2),
(4,4,2),
(5,1,1),
(5,3,1),
(6,1,1),
(14,10,12),
(10,6,8),
(9,7,66),
(7,10,11),
(8,9,10),
(13,9,15),
(12,6,10),
(11,7,20),
(10,9,15),
(10,8,7),
(14,8,26),
(13,4,13),
(10,10,30);
