INSERT INTO warga (nama, nik, tempat_lahir, tanggal_lahir, jenis_kelamin, alamat, rt, rw, pekerjaan, status_perkawinan)
VALUES
('Andi Saputra', '3171012345678901', 'Jakarta', '1985-02-15', 'L', 'Jl. Melati No. 12', '01', '01', 'Pegawai Swasta', 'Menikah'),
('Siti Aisyah', '3171012345678902', 'Bandung', '1990-05-22', 'P', 'Jl. Melati No. 12', '01', '01', 'Ibu Rumah Tangga', 'Menikah'),
('Budi Santoso', '3171012345678903', 'Surabaya', '1978-11-30', 'L', 'Jl. Mawar No. 5', '02', '01', 'Guru', 'Menikah'),
('Ratna Dewi', '3171012345678904', 'Jakarta', '1982-08-19', 'P', 'Jl. Mawar No. 5', '02', '01', 'Dokter', 'Menikah'),
('Joko Widodo', '3171012345678905', 'Yogyakarta', '1995-09-10', 'L', 'Jl. Kamboja No. 3', '03', '02', 'Mahasiswa', 'Belum Menikah'),
('Dewi Lestari', '3171012345678906', 'Semarang', '1998-04-14', 'P', 'Jl. Kamboja No. 3', '03', '02', 'Pelajar', 'Belum Menikah'),
('Andi Pratama', '3171012345678907', 'Jakarta', '1988-03-20', 'L', 'Jl. Kenanga No. 7', '01', '02', 'Karyawan Swasta', 'Menikah'),
('Lina Sari', '3171012345678908', 'Medan', '1993-06-15', 'P', 'Jl. Kenanga No. 7', '01', '02', 'Ibu Rumah Tangga', 'Menikah'),
('Arif Hidayat', '3171012345678909', 'Makassar', '1980-12-05', 'L', 'Jl. Anggrek No. 8', '02', '03', 'Pengusaha', 'Menikah'),
('Mia Amelia', '3171012345678910', 'Pontianak', '1985-07-25', 'P', 'Jl. Anggrek No. 8', '02', '03', 'Karyawan', 'Menikah'),
('Sahrul Gunawan', '3171012345678911', 'Palembang', '1992-01-18', 'L', 'Jl. Seroja No. 9', '03', '04', 'Freelancer', 'Belum Menikah'),
('Nina Melani', '3171012345678912', 'Surakarta', '1996-11-12', 'P', 'Jl. Seroja No. 9', '03', '04', 'Pelajar', 'Belum Menikah'),
('Dani Prabowo', '3171012345678913', 'Jember', '1987-03-05', 'L', 'Jl. Flamboyan No. 11', '01', '05', 'Pegawai Negeri', 'Menikah'),
('Yulia Candra', '3171012345678914', 'Jombang', '1991-05-21', 'P', 'Jl. Flamboyan No. 11', '01', '05', 'Ibu Rumah Tangga', 'Menikah'),
('Teguh Setiawan', '3171012345678915', 'Pekanbaru', '1983-09-30', 'L', 'Jl. Palem No. 10', '02', '06', 'Manajer', 'Menikah'),
('Rina Wati', '3171012345678916', 'Cirebon', '1987-01-12', 'P', 'Jl. Palem No. 10', '02', '06', 'Karyawan Swasta', 'Menikah'),
('Faisal Rahman', '3171012345678917', 'Banjarmasin', '1994-08-08', 'L', 'Jl. Cempaka No. 6', '03', '07', 'Wiraswasta', 'Belum Menikah'),
('Haniwati', '3171012345678918', 'Pontianak', '1997-04-20', 'P', 'Jl. Cempaka No. 6', '03', '07', 'Pelajar', 'Belum Menikah'),
('Fajar Nugroho', '3171012345678919', 'Batam', '1986-10-15', 'L', 'Jl. Dahlia No. 12', '01', '08', 'Teknisi', 'Menikah'),
('Kiki Sari', '3171012345678920', 'Palembang', '1992-06-30', 'P', 'Jl. Dahlia No. 12', '01', '08', 'Ibu Rumah Tangga', 'Menikah');

INSERT INTO kk (no_kk, kepala_keluarga_id, alamat, rt, rw)
VALUES
('1234567890123456', 1, 'Jl. Melati No. 12', '01', '01'),
('1234567890123457', 3, 'Jl. Mawar No. 5', '02', '01'),
('1234567890123458', 5, 'Jl. Kamboja No. 3', '03', '02'),
('1234567890123459', 7, 'Jl. Kenanga No. 7', '01', '02'),
('1234567890123460', 9, 'Jl. Anggrek No. 8', '02', '03'),
('1234567890123461', 11, 'Jl. Seroja No. 9', '03', '04'),
('1234567890123462', 13, 'Jl. Flamboyan No. 11', '01', '05'),
('1234567890123463', 15, 'Jl. Palem No. 10', '02', '06'),
('1234567890123464', 17, 'Jl. Cempaka No. 6', '03', '07'),
('1234567890123465', 19, 'Jl. Dahlia No. 12', '01', '08');

INSERT INTO anggota_kk (warga_id, kk_id, hubungan_keluarga)
VALUES
(1, 1, 'Kepala Keluarga'),
(2, 1, 'Istri'),
(3, 2, 'Kepala Keluarga'),
(4, 2, 'Istri'),
(5, 3, 'Kepala Keluarga'),
(6, 3, 'Anak'),
(7, 4, 'Kepala Keluarga'),
(8, 4, 'Istri'),
(9, 5, 'Kepala Keluarga'),
(10, 5, 'Istri'),
(11, 6, 'Kepala Keluarga'),
(12, 6, 'Anak'),
(13, 7, 'Kepala Keluarga'),
(14, 7, 'Istri'),
(15, 8, 'Kepala Keluarga'),
(16, 8, 'Istri'),
(17, 9, 'Kepala Keluarga'),
(18, 9, 'Istri'),
(19, 10, 'Kepala Keluarga'),
(20, 10, 'Istri');

INSERT INTO pendidikan (warga_id, jenjang_pendidikan, institusi, tahun_lulus)
VALUES
(1, 'S1', 'Universitas Indonesia', 2008),
(2, 'S1', 'Universitas Padjadjaran', 2010),
(3, 'S2', 'Universitas Airlangga', 2012),
(4, 'S1', 'Universitas Gadjah Mada', 2005),
(5, 'S1', 'Universitas Yogyakarta', 2017),
(6, 'SMA', 'SMAN 1 Bandung', 2015),
(7, 'S1', 'Universitas Bina Nusantara', 2010),
(8, 'S1', 'Universitas Diponegoro', 2012),
(9, 'S1', 'Universitas Hasanuddin', 2009),
(10, 'D3', 'Politeknik Negeri Batam', 2016),
(11, 'S1', 'Universitas Sebelas Maret', 2011),
(12, 'SMA', 'SMAN 2 Palembang', 2014),
(13, 'S1', 'Universitas Sriwijaya', 2008),
(14, 'S2', 'Universitas Brawijaya', 2015),
(15, 'S1', 'Universitas Negeri Malang', 2013),
(16, 'SMA', 'SMAN 3 Pekanbaru', 2016),
(17, 'S2', 'Universitas Riau', 2018),
(18, 'S1', 'Universitas Pendidikan Indonesia', 2010),
(19, 'S1', 'Universitas Jenderal Soedirman', 2011),
(20, 'D3', 'Politeknik Negeri Jakarta', 2018);

INSERT INTO pekerjaan (warga_id, nama_pekerjaan, perusahaan, tahun_mulai, tahun_selesai)
VALUES
(1, 'Manager', 'PT. ABC', 2010, 2020),
(2, 'Asisten Rumah Tangga', 'Rumah Tangga Sendiri', 2012, NULL),
(3, 'Guru', 'SDN 1 Surabaya', 2006, 2022),
(4, 'Dokter', 'RSUD Yogyakarta', 2008, 2023),
(5, 'Mahasiswa', 'Universitas Yogyakarta', 2018, NULL),
(6, 'Pelajar', 'SMAN 1 Bandung', 2012, 2015),
(7, 'Staf Administrasi', 'PT. DEF', 2011, 2019),
(8, 'Teknisi', 'PT. GHI', 2013, 2022),
(9, 'Pengusaha', 'Usaha Sendiri', 2005, NULL),
(10, 'Freelancer', 'Mandiri', 2014, NULL),
(11, 'Karyawan', 'PT. JKL', 2012, 2020),
(12, 'Ibu Rumah Tangga', 'Rumah Tangga Sendiri', 2015, NULL),
(13, 'Pegawai Negeri', 'Instansi Pemerintah', 2009, NULL),
(14, 'Manajer', 'PT. MNO', 2010, 2021),
(15, 'Karyawan Swasta', 'PT. PQR', 2015, 2022),
(16, 'Pelajar', 'SMAN 3 Pekanbaru', 2012, 2016),
(17, 'Wiraswasta', 'Usaha Sendiri', 2014, NULL),
(18, 'Karyawan', 'PT. STU', 2009, 2023),
(19, 'Karyawan', 'PT. VWX', 2010, 2022),
(20, 'Teknisi', 'PT. YZ', 2015, NULL);

INSERT INTO pindah_masuk (warga_id, tanggal_pindah, asal_alamat, keterangan)
VALUES
(1, '2023-01-15', 'Jl. Anggrek No. 7, Jakarta', 'Pindah dari Jakarta'),
(2, '2023-02-10', 'Jl. Mawar No. 5, Bandung', 'Pindah dari Bandung'),
(3, '2023-03-22', 'Jl. Kamboja No. 3, Surabaya', 'Pindah dari Surabaya'),
(4, '2023-04-18', 'Jl. Kenanga No. 7, Yogyakarta', 'Pindah dari Yogyakarta'),
(5, '2023-05-05', 'Jl. Cempaka No. 6, Makassar', 'Pindah dari Makassar'),
(6, '2023-06-15', 'Jl. Flamboyan No. 11, Jember', 'Pindah dari Jember'),
(7, '2023-07-10', 'Jl. Palem No. 10, Pekanbaru', 'Pindah dari Pekanbaru'),
(8, '2023-08-25', 'Jl. Dahlia No. 12, Batam', 'Pindah dari Batam'),
(9, '2023-09-15', 'Jl. Melati No. 12, Jakarta', 'Pindah dari Jakarta'),
(10, '2023-10-20', 'Jl. Kamboja No. 3, Semarang', 'Pindah dari Semarang'),
(11, '2023-11-15', 'Jl. Anggrek No. 8, Palembang', 'Pindah dari Palembang'),
(12, '2024-01-05', 'Jl. Flamboyan No. 11, Surakarta', 'Pindah dari Surakarta'),
(13, '2024-02-10', 'Jl. Kenanga No. 7, Jakarta', 'Pindah dari Jakarta'),
(14, '2024-03-25', 'Jl. Dahlia No. 12, Pontianak', 'Pindah dari Pontianak'),
(15, '2024-04-15', 'Jl. Melati No. 12, Cirebon', 'Pindah dari Cirebon'),
(16, '2024-05-20', 'Jl. Mawar No. 5, Bandung', 'Pindah dari Bandung'),
(17, '2024-06-30', 'Jl. Kamboja No. 3, Jakarta', 'Pindah dari Jakarta'),
(18, '2024-07-10', 'Jl. Anggrek No. 8, Medan', 'Pindah dari Medan'),
(19, '2024-08-15', 'Jl. Flamboyan No. 11, Jombang', 'Pindah dari Jombang'),
(20, '2024-09-20', 'Jl. Palem No. 10, Makassar', 'Pindah dari Makassar');

INSERT INTO pindah_keluar (warga_id, tanggal_pindah, tujuan_alamat, keterangan)
VALUES
(1, '2024-01-15', 'Jl. Mawar No. 5, Bandung', 'Pindah ke Bandung'),
(2, '2024-02-10', 'Jl. Kamboja No. 3, Surabaya', 'Pindah ke Surabaya'),
(3, '2024-03-22', 'Jl. Kenanga No. 7, Yogyakarta', 'Pindah ke Yogyakarta'),
(4, '2024-04-18', 'Jl. Cempaka No. 6, Makassar', 'Pindah ke Makassar'),
(5, '2024-05-05', 'Jl. Flamboyan No. 11, Jember', 'Pindah ke Jember'),
(6, '2024-06-15', 'Jl. Palem No. 10, Pekanbaru', 'Pindah ke Pekanbaru'),
(7, '2024-07-10', 'Jl. Dahlia No. 12, Batam', 'Pindah ke Batam'),
(8, '2024-08-25', 'Jl. Melati No. 12, Jakarta', 'Pindah ke Jakarta'),
(9, '2024-09-15', 'Jl. Kamboja No. 3, Semarang', 'Pindah ke Semarang'),
(10, '2024-10-20', 'Jl. Anggrek No. 8, Palembang', 'Pindah ke Palembang'),
(11, '2024-11-15', 'Jl. Flamboyan No. 11, Surakarta', 'Pindah ke Surakarta'),
(12, '2024-12-05', 'Jl. Kenanga No. 7, Jakarta', 'Pindah ke Jakarta'),
(13, '2025-01-10', 'Jl. Dahlia No. 12, Pontianak', 'Pindah ke Pontianak'),
(14, '2025-02-15', 'Jl. Melati No. 12, Cirebon', 'Pindah ke Cirebon'),
(15, '2025-03-20', 'Jl. Mawar No. 5, Bandung', 'Pindah ke Bandung'),
(16, '2025-04-15', 'Jl. Kamboja No. 3, Jakarta', 'Pindah ke Jakarta'),
(17, '2025-05-25', 'Jl. Anggrek No. 8, Medan', 'Pindah ke Medan'),
(18, '2025-06-10', 'Jl. Flamboyan No. 11, Jombang', 'Pindah ke Jombang'),
(19, '2025-07-15', 'Jl. Palem No. 10, Makassar', 'Pindah ke Makassar'),
(20, '2025-08-20', 'Jl. Seroja No. 9, Surakarta', 'Pindah ke Surakarta');

INSERT INTO kematian (warga_id, tanggal_kematian, tempat_kematian, sebab_kematian)
VALUES
(1, '2024-01-15', 'RSUD Jakarta', 'Penyakit Jantung'),
(2, '2024-02-10', 'RS Bandung', 'Kecelakaan'),
(3, '2024-03-22', 'RS Surabaya', 'Stroke'),
(4, '2024-04-18', 'RS Yogyakarta', 'Diabetes'),
(5, '2024-05-05', 'RS Makassar', 'Kanker'),
(6, '2024-06-15', 'RS Jember', 'Penyakit Paru-paru'),
(7, '2024-07-10', 'RS Pekanbaru', 'Kecelakaan'),
(8, '2024-08-25', 'RS Batam', 'Gagal Jantung'),
(9, '2024-09-15', 'RS Semarang', 'Penyakit Dalam'),
(10, '2024-10-20', 'RS Palembang', 'Kanker'),
(11, '2024-11-15', 'RS Surakarta', 'Penyakit Jantung'),
(12, '2024-12-05', 'RS Jakarta', 'Stroke'),
(13, '2025-01-10', 'RS Pontianak', 'Penyakit Paru-paru'),
(14, '2025-02-15', 'RS Cirebon', 'Diabetes'),
(15, '2025-03-20', 'RS Bandung', 'Penyakit Dalam'),
(16, '2025-04-15', 'RS Jakarta', 'Kecelakaan'),
(17, '2025-05-25', 'RS Medan', 'Kanker'),
(18, '2025-06-10', 'RS Jombang', 'Gagal Jantung'),
(19, '2025-07-15', 'RS Makassar', 'Stroke'),
(20, '2025-08-20', 'RS Surakarta', 'Diabetes');

INSERT INTO kelahiran (warga_id, tanggal_lahir, tempat_lahir, nama_ibu, nama_ayah)
VALUES
(1, '2023-01-15', 'Jakarta', 'Siti Aisyah', 'Andi Saputra'),
(2, '2023-02-10', 'Bandung', 'Ratna Dewi', 'Budi Santoso'),
(3, '2023-03-22', 'Surabaya', 'Dewi Lestari', 'Joko Widodo'),
(4, '2023-04-18', 'Yogyakarta', 'Lina Sari', 'Andi Pratama'),
(5, '2023-05-05', 'Makassar', 'Mia Amelia', 'Arif Hidayat'),
(6, '2023-06-15', 'Jember', 'Haniwati', 'Faisal Rahman'),
(7, '2023-07-10', 'Pekanbaru', 'Nina Melani', 'Dani Prabowo'),
(8, '2023-08-25', 'Batam', 'Yulia Candra', 'Teguh Setiawan'),
(9, '2023-09-15', 'Jakarta', 'Siti Aisyah', 'Andi Saputra'),
(10, '2023-10-20', 'Semarang', 'Ratna Dewi', 'Budi Santoso'),
(11, '2023-11-15', 'Palembang', 'Dewi Lestari', 'Joko Widodo'),
(12, '2024-01-05', 'Surakarta', 'Lina Sari', 'Andi Pratama'),
(13, '2024-02-10', 'Jakarta', 'Mia Amelia', 'Arif Hidayat'),
(14, '2024-03-25', 'Pontianak', 'Haniwati', 'Faisal Rahman'),
(15, '2024-04-15', 'Cirebon', 'Nina Melani', 'Dani Prabowo'),
(16, '2024-05-20', 'Bandung', 'Yulia Candra', 'Teguh Setiawan'),
(17, '2024-06-30', 'Jakarta', 'Siti Aisyah', 'Andi Saputra'),
(18, '2024-07-10', 'Medan', 'Ratna Dewi', 'Budi Santoso'),
(19, '2024-08-15', 'Jombang', 'Dewi Lestari', 'Joko Widodo'),
(20, '2024-09-20', 'Makassar', 'Lina Sari', 'Andi Pratama');
